spring.application.name=spring-cloud-gateway
server.port=8080

# Konfiguracja routingu dla mikrous?ugi zarz?dzania kategoriami
spring.cloud.gateway.routes[0].id=category-management
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/breeds/**

# Konfiguracja routingu dla mikrous?ugi zarz?dzania elementami
spring.cloud.gateway.routes[1].id=elements-management
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/dogs/**
